server {
    listen 0.0.0.0:80;
    server_name djtest.com;
    access_log /Users/netease/Desktop/rf-djangoweb/logs/access.log;
    error_log /Users/netease/Desktop/rf-djangoweb/logs/error.log;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }  

    location /site_media/static/ {
	alias /Users/netease/Desktop/rf-djangoweb/static/dist/;
    }

    location /site_media/media/ {
 	alias /Users/netease/Desktop/rf-djangoweb/myaccoutsite/site_media/media/;
    }

    location /rfui/ {
	alias /Users/netease/Desktop/rf-djangoweb/libs/;
	index index.html;
    }
}
